<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>메인 페이지</title>
    </head>
    <body>
        <header>
            <hr>
            <h1><a href="../index.html">DGBook</a></h1>
            <ul>
                <li><a href="main.html">메인으로 이동하기 ></a></li>
                <li><a href="term-agreement.html">회원가입 하러 가기 ></a></li>
            </ul>
            <hr>
        </header>
        <main>
            <h1>주간 베스트 정보입니다</h1>
            <table border width="40%">
                <colgroup>
                    <col width="20%">
                    <col width="30%">
                    <col width="30%">
                    <col>
                </colgroup>
                <tr>
                    <th>주간 베스트</th>
                    <th>책 표지</th>
                    <th>책 정보</th>
                    <th>비고</th>
                </tr>
                <tr>
                    <td rowspan="2">
                        <ul>
                            <li>종합</li>
                            <li>가정</li>
                            <li>경제</li>
                            <li>고전</li>
                        </ul>
                    </td>
                    <td>
                        <img src="../image/illusion.jpg" alt="주간 주식 777" width="100%">
                    </td>
                    <td>
                        <p>
                            지은이: 염승환<br>
                            출판사: 메이트북스
                        </p>
                    </td>
                    <th>
                        <button><a href="#top77">둘러보기</a></button>
                    </th>
                </tr>
                <tr>
                    <td>
                        <img src="../image/top77.jpg" alt="공정하다는 착각" width="100%">
                    </td>
                    <td>
                        <p>
                            지은이: 염승환<br>
                            출판사: 메이트북스
                        </p>
                    </td>
                    <th>
                        <button><a href="#illusion">둘러보기</a></button>
                    </th>
                </tr>
            </table>
            <hr>
            <section id="top77">
                <h2>&lt;탑 77&gt;</h2>
                <b>‘염블리’ 염승환이 전하는 주식투자 시 필수지식과 태도, 경험을 담은 주식투자 바이블!</b> 
                <p>
                    2020년 100조 원이 넘는 주린이들의 자금이 주식시장에 유입되었다.<br>
                    세대를 막론하고 주식투자가 건전한 재테크 및 노후준비 수단으로 부상하며 많은 이들이 주식투자 정보 방송을 즐겨보고 듣기 시작했다.<br>
                    주린이들의 사랑을 받으며 주목받는 스타도 생겨났다. 이 책의 저자인 염승환이 바로 그 대표주자다.<br>
                    매일 아침 유튜브 방송 〈삼프로 TV〉에 출연하며 주식시황 및 투자정보를 친절하고 성실하게 전달하는<br>
                    그에게 많은 주린이들이 신뢰와 감사 메시지를 보냈다.
                </p>
                <h2>북소믈리에 한마디!</h2>
                <video width="50%" controls>
                    <source src="../video/top77.mp4">
                </video>
            </section>
            <hr>
            <section id="illusion">
                <h2>&lt;공정하다는 착각&gt;</h2>
                <b>‘염블리’ 염승환이 전하는 주식투자 시 필수지식과 태도, 경험을 담은 주식투자 바이블!</b> 
                <p>
                    2020년 100조 원이 넘는 주린이들의 자금이 주식시장에 유입되었다.<br>
                    세대를 막론하고 주식투자가 건전한 재테크 및 노후준비 수단으로 부상하며 많은 이들이 주식투자 정보 방송을 즐겨보고 듣기 시작했다.<br>
                    주린이들의 사랑을 받으며 주목받는 스타도 생겨났다. 이 책의 저자인 염승환이 바로 그 대표주자다.<br>
                    매일 아침 유튜브 방송 〈삼프로 TV〉에 출연하며 주식시황 및 투자정보를 친절하고 성실하게 전달하는<br>
                    그에게 많은 주린이들이 신뢰와 감사 메시지를 보냈다.
                </p>
                <h2>북소믈리에 한마디!</h2>
                <video width="50%" controls>
                    <source src="../video/illusion.mp4">
                </video>
            </section>
        </main>
        <footer>
            <hr>
            <address>
                <p>
                    <p>
                        Address: <strong>그린 컴퓨터</strong>
                    </p>
                    Tel: <a href="tel:010-1234-1234">010-1234-1234</a><br />
                    E-mail: <a href="mailto:hans.park.dev@gmail.com">hans.park.dev@gmail.com</a>
                </p>
                &copy;copy all reserve.
            </address>
            <hr>
        </footer>
    </body>
</html>
