<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>회원가입 페이지</title>
</head>
<body>

    <header>
        <hr>
        <h1><a href="../index.html">DGBook</a></h1>
        <ul>
            <li><a href="main.html">메인으로 이동하기 ></a></li>
            <li><a href="term-agreement.html">회원가입 하러 가기 ></a></li>
        </ul>
        <hr>
    </header>
    <main>
        
        <form action="main.html">
            <fieldset>
                <legend>필수 정보</legend>
                <!-- 아이디 -->
                <p>
                    <label for="">* 아이디: </label><br>
                    <input type="text" name="member-id" id="member-id" required>@
                    <select name="member-email" id="member-email" required>
                        <option value="">선택</option>
                        <option value="naver">naver.com</option>
                        <option value="gmail">gmail.com</option>
                        <option value="kakao">kakao.com</option>
                    </select>
                </p>
                <!-- 비밀번호: -->
                <p>
                    <label for="member-pw">* 비밀번호: </label><br>
                    <input type="text" name="member-pw" id="member-pw" required>
                </p>
                <!-- 비밀번호 재확인: -->
                <p>
                    <label for="member-pw-check">* 비밀번호 재확인: </label><br>
                    <input type="text" name="member-pw-check" id="member-pw-check" required>
                </p>
            </fieldset>
            <br>
            <fieldset>
                <legend>개인 정보</legend>
                <!-- 이름 -->
                <p>
                    <label for="">* 이름</label><br>
                    <input type="text" name="member-name" id="member-name" required>  
                </p>
                <!-- 이름 -->
                <p>
                    <label for="birth-year">생년월일:</label><br>
                    <input type="text" name="birth-year" id="birth-year" placeholder="년" maxlength="4"> 
                    <select name="birth-month" id="birth-month">
                        <option value="">월</option>
                        <option value="month-1">1월</option>
                        <option value="month-2">2월</option>
                        <option value="month-3">3월</option>
                        <option value="month-4">4월</option>
                        <option value="month-5">5월</option>
                        <option value="month-6">6월</option>
                        <option value="month-7">7월</option>
                        <option value="month-8">8월</option>
                        <option value="month-9">9월</option>
                        <option value="month-10">10월</option>
                        <option value="month-11">11월</option>
                        <option value="month-12">12월</option>
                    </select>
                    <input type="text" maxlength="2" name="birth-day" id="birth-day" placeholder="일">
                </p>
                <!-- 성별 -->
                <p>
                    <label for="gender">*성별</label><br>
                    <select name="gender" id="gender" required>
                        <option value="">성별</option>
                        <option value="female">여</option>
                        <option value="male">남</option>
                    </select>
                </p>
                <!-- 휴대전화 -->
                <p>
                    <label for="mobile">휴대전화:</label><br>
                    <select name="mobile" id="mobile">
                        <option value="">선택하세요</option>
                        <option value="korea">대한민국 82+</option>
                        <option value="japan">일본 01+</option>
                        <option value="america">미국 01+</option>
                    </select>
                    <input type="tel" name="mobile-first-num" id="mobile-first-num" value="010" disabled>-
                    <input type="tel" name="mobile-second-num" id="mobile-second-num" maxlength="4">-
                    <input type="tel" name="mobile-third-num" id="mobile-third-num" maxlength="4">
                </p>
            </fieldset>
            <br>
            <fieldset>
                <legend>기타 정보</legend>
                <!-- 취미 : -->
                <p>
                    <label>취미: </label><br>
                    <input type="checkbox" name="habit" id="drawing" value="drawing">
                    <label for="drawing">그림</label>
                    <input type="checkbox" name="habit" id="cooking" value="cooking">
                    <label for="cooking">요리</label>
                    <input type="checkbox" name="habit" id="health" value="health">
                    <label for="health">헬스</label>
                    <input type="checkbox" name="habit" id="etc" value="etc">
                    <label for="etc">기타</label>
                </p>
                <!-- 직무 -->
                <p>
                    <label for="job">직무:</label><br>
                    <select name="job" id="job">
                        <option value="">선택하세요</option>
                        <option value="publisher">퍼블리셔</option>
                        <option value="designer">디자이너</option>
                        <option value="planner">기획자</option>
                    </select>
                </p>
            </fieldset>
            <input type="submit" value="가입하기">
        </form>

    </main>
    <footer>
        <hr>
        <address>
            <p>
                <p>
                    Address:<strong> 그린 컴퓨터</strong>
                </p>
                Tel: <a href="tel:010-1234-1234">010-1234-1234</a><br />
                E-mail: <a href="mailto:hans.park.dev@gmail.com" target="_blank">hans.park.dev@gmail.com</a>
            </p>
            &copy;copy all reserve.
        </address>
        <hr>
    </footer>
</body>
</html>