<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>회원가입 페이지</title>
</head>
<body>

    <header>
        <hr>
        <h1><a href="../index.html">DGBook</a></h1>
        <ul>
            <li><a href="main.html">메인으로 이동하기 ></a></li>
            <li><a href="term-agreement.html">회원가입 하러 가기 ></a></li>
        </ul>
        <hr>
    </header>
    <main>
        
        <form action="sign-up.html">
            <fieldset>
                <legend>이용약관 동의</legend>
                <p>
                    <input type="checkbox" name="personal-info" id="personal-info" required>
                    <label for="personal-info">*dgbook 이용약관, 개인정보 수집 및 이용 정보 수신에 동의합니다(필수)</label>
                </p>
                <p>
                    <textarea name="terms" id="terms" cols="50" rows="10" disabled style="resize: none">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. In officia error consectetur asperiores officiis obcaecati, voluptatem iure, deserunt repudiandae dolorum neque ab eveniet itaque perferendis illum, inventore blanditiis impedit dignissimos.
Quasi, nobis ab rem, veritatis distinctio dicta quaerat pariatur neque libero ullam doloremque earum aliquid fugiat voluptates labore officiis velit laborum voluptatum magnam iste maiores quo accusantium quos laboriosam! Cum.
                        Atque fuga maxime porro aliquid quasi assumenda aliquam sit temporibus illo, molestiae possimus deleniti non esse soluta ullam sequi, commodi ab eligendi suscipit excepturi? Assumenda consequuntur provident ad qui! Impedit!
                        Cumque odit iusto, voluptatem voluptatum voluptate doloremque voluptatibus officia deserunt nam alias praesentium quis dignissimos earum vero porro quaerat. Earum nesciunt blanditiis suscipit nisi cumque nulla iure eligendi libero saepe.
                        Sunt sit accusantium, maiores amet distinctio aut tenetur iste, nihil sapiente blanditiis, cupiditate dolorem esse dicta mollitia labore repellendus eius eveniet voluptas numquam quia nam ipsam. Blanditiis repudiandae quo cumque.
                    </textarea>
                    <br>
                    <input type="checkbox" name="terms-agreement" id="terms-agreement" required/>
                    <label for="terms-agreement">* 이용약관 동의(필수)</label>
                </p>
                <p>
                    <textarea name="terms" id="terms" cols="50" rows="10" disabled style="resize: none">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. In officia error consectetur asperiores officiis obcaecati, voluptatem iure, deserunt repudiandae dolorum neque ab eveniet itaque perferendis illum, inventore blanditiis impedit dignissimos.
Quasi, nobis ab rem, veritatis distinctio dicta quaerat pariatur neque libero ullam doloremque earum aliquid fugiat voluptates labore officiis velit laborum voluptatum magnam iste maiores quo accusantium quos laboriosam! Cum.
                    Atque fuga maxime porro aliquid quasi assumenda aliquam sit temporibus illo, molestiae possimus deleniti non esse soluta ullam sequi, commodi ab eligendi suscipit excepturi? Assumenda consequuntur provident ad qui! Impedit!
                    Cumque odit iusto, voluptatem voluptatum voluptate doloremque voluptatibus officia deserunt nam alias praesentium quis dignissimos earum vero porro quaerat. Earum nesciunt blanditiis suscipit nisi cumque nulla iure eligendi libero saepe.
                    Sunt sit accusantium, maiores amet distinctio aut tenetur iste, nihil sapiente blanditiis, cupiditate dolorem esse dicta mollitia labore repellendus eius eveniet voluptas numquam quia nam ipsam. Blanditiis repudiandae quo cumque.
                    </textarea>
                    <br>
                    <input type="checkbox" name="terms-agreement-option" id="terms-agreement-option"/>
                    <label for="terms-agreement-option">이용약관 동의(선택)</label>
                </p>
                <p>
                    &lt;<b>* 정보 보유 기간</b>&gt;
                    <br>
                    <input type="radio" name="period" id="one-year" required>
                    <label for="one-year">1년</label>
                    <input type="radio" name="period" id="two-year" required>
                    <label for="two-year">2년</label>
                    <input type="radio" name="period" id="three-year" required>
                    <label for="three-year">3년</label>
                </p>
                <p>
                    <input type="checkbox" name="promotion-info-agreement" id="promotion-info-agreement">
                    <label for="promotion-info-agreement">프로모션 정보 수신 동의(선택)</label>
                </p>
                <button><a href="../index.html">취소</a></button>
                <input type="submit" value="확인">
            </fieldset>
        </form>
    </main>
    <footer>
        <hr>
        <address>
            <p>
                <p>
                    Address:<strong> 그린 컴퓨터</strong>
                </p>
                Tel: <a href="tel:010-1234-1234">010-1234-1234</a><br />
                E-mail: <a href="mailto:hans.park.dev@gmail.com">hans.park.dev@gmail.com</a>
            </p>
            &copy;copy all reserve.
        </address>
        <hr>
    </footer>
</body>
</html>