@charset "utf-8";

main#chat {
    padding-top: 10px;
}
main .chatBox {
    margin-bottom: 1%;
    font-size: 0;
    padding: 0 2%;
}
main .chatBox .imgBox {
    display: inline-block;
    width: 20%;
}
main .chatBox img {
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 50%;
    vertical-align: middle;
}
main .chatBox .message {
    padding-left: 10px;
    display: inline-block;
    width: 70%;
    vertical-align: middle;
}
main .chatBox .message h5 {
    font-size: 17px;
    margin-bottom: 3px;
}
main .chatBox .message h6 {
    font-size: 13px;
    color: #adadad;
}
main .chatBox .time {
    font-size: 11px;
    display: inline-block;
    width: 10%;
    vertical-align: top;
    margin-top: 30px;
    color: #adadad;
}
