<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<title>kakao - chat</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="inner">
                <h1>kakao talk</h1>
            </div>
        </header>
        <main class="container">
            <i class="xi-kakaotalk xi-5x"></i>
        </main>
        <footer>
            <li><a href="main.html"><i class="xi-home xi-2x"></i></a></li><li>
                <a href="chat.html"><i class="xi-speech-o xi-2x"></i></a></li><li>
                <a href="news.html"><i class="xi-search xi-2x"></i></a></li><li>
                <a href="#"><i class="xi-ellipsis-h xi-2x"></i></a>
            </li>
        </footer>
    </div>
</body>
</html>