/* 
-wrap
min-width: 1200px;
max-width: 1920px;



-inner 
width: 1440px;
*/

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}
ul {
    list-style: none;
}

// common
:root {
    --primary-color: #F37322;
    --secondary-color: #EB5B0D;
    --color-navy: #2C384C;
    --color-white: #fff;
    --color-gray: #ddd;
}

//font
font-family: '맑은 고딕', 'Malgun Gothic', '돋움', Dotum, Helvetica, AppleGothic, Sans-serif;

--------------------------------------------------------
//about
대한민국 대표 석유화학 기업, 한화솔루션/케미칼을 소개합니다.

1) 회사소개
삶의 가치를 높이는 기술기업, 한화솔루션/케미칼

2) 중앙연구소
설립 이래 한결 같은 자세로 기술 개발에 전념해<br>오고 있습니다.

3) 지속가능경영
세상을 더욱 풍요롭게 하고 지속가능한 내일을 만들기 위해 노력하고 있습니다.

// innovations
- 끊임없는 기술 혁신으로 미래 성장 동력을 지속 발굴합니다.
- Chlorinated Polyvinyl Chloride
- 한화솔루션/케미칼은 국내에서 처음으로 자체 기술로 CPVC를 생산하는데 성공하고 2017년 울산 2공장에 연산 3만톤 규모의 공장을 건설해 생산 중입니다.

//challenge


- 직무특성 및 소개
<p>한국 케미칼 산업의 역사를 이끌어 온 한화솔루션/케미칼이 미래를 선도하는 글로벌 케미칼리더로 함께 성장해 나갈 인재를 모집합니다.<br>글로벌 시장 진출 및 사업다각화가 본격화됨에 따라 체계적 · 전문적인 인재 육성의 중요성을 인식하고, 그에 걸맞은 다양한 교육프로그램과 인사제도를 폭넓게 실시하고 있습니다.<br>경영지원, 영업/마케팅, 기술/엔지니어, R&amp;D 분야의 직무별 특성에 맞는 인재를 채용합니다.</p>

- 인재상
한화는 신용과 의리에 기반하여 ‘도전, 헌신, 정도’를 3대 핵심가치로 삼는 인재상을 추구하고 있습니다.

Challenge  기존의 틀에 안주하지 않고 변화와 혁신을 통해 최고를 추구하는 도전적인 한화인 
Dedication  회사, 고객, 동료와의 인연을 소중히 여기고 큰 목표를 위해 혼신의 힘을 다하는 헌신적인 한화인 
Integrity  자긍심을 바탕으로 원칙에 따라 바르고 공정하게 행동하는 정도의 한화인 

//sns
SNS를 통해 한화솔루션/케미칼의 다양한 모습을 만나보세요.

- 한화솔루션 여수공장 행복한 나눔냉장고 개소식 2021.04.30 15:03
- 한화솔루션 2024년까지 폐플라스틱 리사이클링 기술 개발 2021.04.30 15:03
- 전염병으로부터 인류를 구원한 화학기술, 비누 2021.04.30 15:03


------------------------------------------------------------