<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DesignWorks Architecture Agency</title>
  <script src="js/jquery-2.1.4.js"></script>
  <!-- Page Scroll Effects JS & CSS -->
  <script src="js/velocity/modernizr.js"></script>
  <script src="js/velocity/velocity.min.js"></script>
  <script src="js/velocity/velocity.ui.min.js"></script>
  <script src="js/velocity/main.js"></script>
  <link rel="stylesheet" href="js/velocity/velocity.css">
  <!-- Custom JS & CSS -->
  <script src="custom.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="on" data-animation="rotate">
  <section class="cd-section visible">
    <div>
      <h2>Page Scroll Effects</h2>
    </div>
  </section>

  <section class="cd-section">
    <div>
      <h2>Section 2</h2>
    </div>
  </section>

  <section class="cd-section">
    <div>
      <h2>Section 3</h2>
    </div>
  </section>

  <section class="cd-section">
    <div>
      <h2>Section 4</h2>
    </div>
  </section>

  <section class="cd-section">
    <div>
      <h2>Section 5</h2>
    </div>
  </section>

  <nav>
    <ul class="cd-vertical-nav">
      <li><a href="#0" class="cd-prev inactive">Next</a></li>
      <li><a href="#0" class="cd-next">Prev</a></li>
    </ul>
  </nav>
  
</body>

</html>