<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="02-wiki.css">
<title>wiki request</title>
</head>
<body>
    
    <div id="wrap">
        <div class="title">
            <h1>위키백과:요청</h1>
            <hr>
            <p>위키백과, 우리 모두의 백과사전.</p>
        </div>
        <div class="request">
            <h1>관리 요청</h1>
            <p>
                도움이 필요하신가요? 각 사항 요청에 맞는 페이지를 방문해 주세요.
                요청을 하기 전에 반드시 가이드라인을 읽어 주세요.
            </p>
        </div>
        <div class="request-delete">
            <h4 class="title">삭제 요청</h4>    
            <p>
                문서의 삭제를 신청하시는 경우 해당 문서에 {{삭제 신청}} 또는 {{특정판 삭제 신청}} 틀을 붙여주세요. 삭제 토론은 위키백과:삭제 토론에서 하실 수 있습니다.
            </p>
        </div>
        <div class="admin-request">
            <h4 class="title">관리자에게 요청</h4>
            <div class="doc">
                <h5>문서 관리 요청</h5>
                <small>문서 보호/해제</small>
            </div>
            <ul>
                <li>관리자의 주시가 필요한 사항은 관리자 알림판에 남겨주세요.</li>
            </ul>
        </div>
        <div class="other-request">
            <h4 class="title">다른 요청 사항</h4>
            <ul>
                <li>비자유 저작물 업로드 - 파일 업로드 요청에 요청을 남겨주세요.</li> 
                <li>봇 등록 신청 - 위키백과:봇/등록 신청에 요청을 남겨주세요.</li> 
                <li>봇 편집 요청 - 위키백과:봇 편집 요청에 요청을 남겨주세요.</li> 
                <li>계정 이름 변경 요청/계정 인수 신청 - 위키백과:계정 이름 변경 요청에 요청을 남겨주세요.</li> 
                <li>다중 계정 검사 - 다중 계정 검사 요청에 요청을 남겨주세요.</li> 
                <li>기타 관리자 권한과 관계없는 요청 - 위키백과:사랑방에 요청을 남겨주세요.</li> 
            </ul>
            <ul>
                <li>관리자의 주시가 필요한 사항은 관리자 알림판에 남겨주세요.</li>
            </ul>
        </div>
        <div class="category">
            분류: 위키백과 요청 | 위키백과 디렉토리
        </div>
    </div>

    
</body>
</html>