<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" href="03-wiki.css">
<title>user community</title>
</head>
<body>
    <div class="wrap">
        <div class="title">
            <h1>위키백과:사용자 모임</h1>
            <hr>
            <small>위키백과, 우리 모두의 백과사전.</small>
        </div>
        <div class="user-community">
            <h1>위키백과 사용자 모임</h1>
            <p>
                한국어 위키백과의 커뮤니티 포털로, 사용자들의 편집 활동을 보조하기 위한 도움말이나 프로젝트를 모아둔 곳입니다. <br>
                토론과 의견 교환은 사랑방에서 이루어지고 있습니다. 위키백과에 관해 궁금한 점은 질문방에서 물어보세요.
            </p>
        </div>
        <div class="icon">
            <div class="box">
                <i class="xi-help"></i>
                <h4>도움말</h4>
            </div>
        </div>
        <div class="news">
            <div class="top">
                <h4>위키 소식</h4>
                <p>요즘 위키에서는 무슨 일이 일어나고 있을까요?</p>
            </div>
            <ul>
                <li>사용자:Altostratus에 대한 관리자 선거가 2021년 3월 11일까지 진행됩니다.</li>
            </ul>
        </div>
        <div class="request">
            <div class="top">
                <h4>의견 요청</h4>
                <p>함께 검토하기 | 알찬 글 후보 | 좋은 글 후보 | 알찬 목록 후보 | 삭제 토론 | 복구 토론</p>
            </div>
            <hr>
            <ul>
                <li>위키백과토론:분류, 목록 및 둘러보기 틀 - 비슷한 용도로 사용되는 분류, 목록, 둘러보기 틀의 용도를 명확하게 구분하여 사용자에게 안내해줘야 합니다.</li> 
                <li>토론:돈가스 (대한민국 요리) - 표제어 문제 (돈가스 유지 or 돈가스 (한국 요리))를 결정하기 위해</li> 
                <li>위키프로젝트토론:한국 - 성씨 문서의 편집 지침을 정하기 위해</li> 
                <li>위키백과토론:비자유 저작물의 공정한 이용 - 비자유 저작물 저 해상도에 관한 논의</li> 
                <li>위키백과:사랑방/2021년 제6주 - ZEM 유입 1년이 지난 지금, 공동체는 묵인하고 있었던 학생 사용자들의 문제에 마침표를 찍어야만 합니다</li> 
                <li>토론:플라워링 하트 - 시즌 3 등의 후속 프로그램 내용</li> 
                <li>토론:우수하 - 3기 및 스핀오프에서의 행적의 실재 여부</li> 
            </ul>
        </div>
        <div class="project">
            <div class="wiki-project">
                <h4>위키프로젝트</h4>
                <p class="content">위키프로젝트는 특정 주제의 문서에 대한 지침을 만들거나, 그 주제에 대한 의견을 교환하는 사용자간의 모임입니다.</p>
                <p class="category">프로젝트 목차 · 새로운 프로젝트 제안</p>
            </div>
            <div class="pay-project">
                <i class="xi-wrench"></i>
                <h4>유지 보수 프로젝트</h4>
            </div>
        </div>
    </div>

</body>
</html>