<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<title>kakao - chat</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="inner">
                <h1>kakao talk</h1>
            </div>
        </header>
        <main id="chat">
            <div class="innerChat">
                <div class="chatBox">
                        <div class="imgBox">
                            <img src="image/profile.JPG" alt="">
                        </div>
                        <div class="message">
                            <h5>박한성</h5>
                            <h6>안녕하세요</h6>
                        </div>
                        <div class="time">오후 4:21</div>
                </div>
                <div class="chatBox">
                        <div class="imgBox">
                            <img src="image/profile.JPG" alt="">
                        </div>
                        <div class="message">
                        <h5>크르릉</h5>
                        <h6>달려라~~!!</h6>
                    </div><div class="time">오후 4:21</div>
                </div>
                <div class="chatBox">
                        <div class="imgBox">
                            <img src="image/profile.JPG" alt="">    
                        </div>
                        <div class="message">
                        <h5>팡팡팡</h5>
                        <h6>삼촌 머해요~??</h6>
                    </div><div class="time">오후 4:21</div>
                </div>
            </div>
        </main>
        <footer>
            <li><a href="main.html"><i class="xi-home-o xi-2x"></i></a></li><li>
                <a href="chat.html"><i class="xi-speech xi-2x"></i></a></li><li>
                <a href="news.html"><i class="xi-search xi-2x"></i></a></li><li>
                <a href="more.html"><i class="xi-ellipsis-h xi-2x"></i></a>
            </li>
        </footer>
    </div>
</body>
</html>