<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<title>kakao - chat</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="inner">
                <h1>kakao talk</h1>
            </div>
        </header>
        <main id="chat">
           <div class="chatInner">
               <div class="chatBox">
                   <div class="img">
                       <img src="image/profile.JPG" alt="">
                   </div>
                   <div class="message">
                       <h4>이름</h4>
                       <small>안녕하세요</small>
                   </div>
                   <div class="time">
                       <small>오후 3:31</small>
                   </div>
               </div>
               <div class="chatBox">
                   <div class="img">
                       <img src="image/profile.JPG" alt="">
                   </div>
                   <div class="message">
                       <h4>이름</h4>
                       <small>안녕하세요</small>
                   </div>
                   <div class="time">
                       <small>오후 3:31</small>
                   </div>
               </div>
               <div class="chatBox">
                   <div class="img">
                       <img src="image/profile.JPG" alt="">
                   </div>
                   <div class="message">
                       <h4>이름</h4>
                       <small>안녕하세요</small>
                   </div>
                   <div class="time">
                       <small>오후 3:31</small>
                   </div>
               </div>
           </div>
        </main>
        <footer>
            <li><a href="main.html"><i class="xi-home-o xi-2x"></i></a></li><li>
                <a href="chat.html"><i class="xi-speech xi-2x"></i></a></li><li>
                <a href="news.html"><i class="xi-search xi-2x"></i></a></li><li>
                <a href="more.html"><i class="xi-ellipsis-h xi-2x"></i></a>
            </li>
        </footer>
    </div>
</body>
</html>