<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<title>kakao clone3</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="inner">
                <h1>kakao talk</h1>
            </div>
        </header>
        <main>
            <div class="banner">
                <div class="innerBanner">
                    <div class="textBox">
                        <h3>폭스바겐 티록. 월16만원대부터</h3>
                        <small>5년/15km 보증 연장</small>
                    </div>
                    <div class="icon">
                        <i class="xi-long-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="menuBox">
                <ul>
                    <li><i class="xi-mail-o xi-2x"></i><h5>메일</h5></li>
                    <li><i class="xi-calendar xi-2x"></i><h5>캘린더</h5></li>
                    <li><i class="xi-dropbox xi-2x"></i><h5>서랍</h5></li>
                </ul>
                <ul>
                    <li><i class="xi-emoticon-happy-o xi-2x"></i><h5>이모티콘</h5></li>
                    <li><i class="xi-gift-o xi-2x"></i><h5>선물</h5></li>
                    <li><i class="xi-cart-o xi-2x"></i><h5>쇼핑</h5></li>
                </ul>
                <ul>
                    <li><i class="xi-pacman xi-2x"></i><h5>게임</h5></li>
                </ul>
            </div>
        </main>
        <footer>
            <li><a href="main.html"><i class="xi-home-o xi-2x"></i></a></li><li>
                <a href="chat.html"><i class="xi-speech-o xi-2x"></i></a></li><li>
                <a href="news.html"><i class="xi-search xi-2x"></i></a></li><li>
                <a href="more.html"><i class="xi-ellipsis-h xi-2x"></i></a>
            </li>
        </footer>
    </div>
</body>
</html>