<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<title>kakao clone3</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="inner">
                <h1>kakao talk</h1>
            </div>
        </header>
        <main>
            <div class="main-news-wrap">
                <ul class="news-category">
                    <li>뉴스</li><li>연예</li><li>스포츠</li>
                </ul>
                <div class="content-wrap">
                    <ul class="news-content">
                        <li><h3>1</h3></li><li>
                            <p>[단독] 이재용이 찾은 또다른 성형외과</p></li><li>
                            <img src="image/leejaeyong.jpg" alt="">
                        </li>
                    </ul>
                    <ul class="news-content">
                        <li><h3>2</h3></li><li>
                            <p>윤스테이 뜨자마자 리뷰 1만개</p></li><li>
                            <img src="image/yun_stay.jpg" alt="">
                        </li>
                    </ul>
                    <ul class="news-content">
                        <li><h3>3</h3></li><li>
                            <p>코로나19 > 결혼식 지연</p></li><li>
                            <img src="image/corona-wed.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <li><a href="main.html"><i class="xi-home-o xi-2x"></i></a></li><li>
                <a href="chat.html"><i class="xi-speech-o xi-2x"></i></a></li><li>
                <a href="news.html"><i class="xi-check-circle xi-2x"></i></a></li><li>
                <a href="more.html"><i class="xi-ellipsis-h xi-2x"></i></a>
            </li>
        </footer>
    </div>
</body>
</html>